# cloud

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/study/admin/: AdminApplication.java
consumer/: pom.xml
consumer/src/main/java/com/study/consumer/: ConsumerApplication.java
consumer/src/main/java/com/study/consumer/api/: ConsumerController.java
eureka/: pom.xml
eureka/src/main/java/com/study/eureka/: EurekaApplication.java
eureka/src/main/java/com/study/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application-peer1.yml  application-peer2.yml
gateway/: pom.xml
gateway/src/main/java/com/study/gateway/: GatewayApplication.java
hystrixDashboard/: pom.xml
hystrixDashboard/src/main/java/com/study/hystrixdashboard/: HystrixDashboardApplication.java
hystrixDashboard/src/main/java/com/study/hystrixdashboard/api/: IndexController.java
producer/: pom.xml
producer/src/main/java/com/study/producer/: ProducerApplication.java
producer/src/main/java/com/study/producer/api/: HelloController.java
producer/src/main/resources/: application-server1.yml  application-server2.yml
producer/src/test/java/com/study/producer/: ProducerApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/study/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/study/ribbon/api/: ConsumerController.java
ribbon/src/main/java/com/study/ribbon/config/: BeanConfig.java
ribbon/src/main/java/com/study/ribbon/service/: HelloFeignClient.java
ribbon/src/main/java/com/study/ribbonrule/: MyRibbonRule.java
ribbon/src/main/resources/: application.yml
src/main/java/com/study/cloud/: CloudApplication.java
src/test/java/com/study/cloud/: CloudApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/com/study/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
